<html>
    <head>
    <style>
        #c1{
            width: 1000;
            height: 250;
            background-color: whitesmoke;
            color:black;
            opacity:0.8;
            border:solid 1px black;
            border-radius:10px;
            margin:4px;
            padding: 10px;
        }
        #c2{
            width: 1000;
            height: 100;
            background-color: whitesmoke;
            color:black;
            opacity:0.8;
            border:solid 1px black;
            border-radius:10px;
            margin:4px;
            padding-left: 20px;
        }
        img{
            width:20px;
            height: 22px;
        }
        
    </style>
    </head>
    <body>
        <div id="c1">
            <br>
            Ask me anything
        </div>
        <div id="c2">
            <br><br>
            <span style=""><b>~ power of text AI at your fingerstips.Ask me anything</b></span>
        </div>
    </body>
</html>