<html>
    <head>
        <title>
            forgot password
        </title>
        <style>
            body{
                background-image: url(./images/login\ background\ image3.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #c1{
                width: 400;
                height: 150;
                border: solid 1px;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br>
        <center>
            <div id="c1">
                <center>
        <form action="changepassword.html" method="get">
            <h3><b>Forgot Password </h3></p>
            Enter e-mail:<input type="text" name="unname" value="" placeholder="Enter Registered email" ><br><br>
            <input type="submit" value="SEND OTP">
        </form>
        </center>
        </div>
        </center>
    </body>
</html>