<html>
    <head>
        <style>
            body{
                background-image: url("./5image.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                margin-left: 500px;
                padding-top: 20px;
                width: 250px;
                height:100;
                border-radius: 10px;
            }
            #c1{
                width: 400;
                height: 500;
                border-radius: 3px;
                border: 1px black;
                color: black;
                background-color: white;

            }
        </style>
    </head>
    <body>
        <br><br>
        <center>
        <div id="c1">
             <br><br><br>
             <img style="width: 220px;" src="./images/digitallync.webp"><br><br>
             <span style="font-size: 25px;">Welcome</span><br><br>
             <span style="font-size: 15px;">Logn in to Digital Lync to continue to Kona LMS</span><br><br>
             <center>
             <table style="border: none;width: 250;height:20 ;">
                 <th style="border:none;">
                    <form>
                        <fieldset style="height: 50;border-color: blue;">
                            <legend style="margin-right: auto;color: blue;">Email address*</legend>
                       <input  style="outline: none;height:43;width: 250;border:none;" type="email" name="mail" value="" placeholder="" required>
                    </fieldset>
                    </form>
                 </th>
                 <tr>
                 <td style="border:none;">
                    <form>
                        <fieldset style="height: 50;border-color: blue;">
                            <legend style="margin-right: auto;color: blue;font-size: 18px;opacity: 3;">Password*</legend>
                       <input  style="outline: none;height:40;width: 300;border:0;" type="password" name="pwd" value="" placeholder="" required>
                    </fieldset>
                    </form>
                 </td>
                 </tr>
                 <tr>
                    <th>
                    <a  style="margin-right: 200px;text-decoration:none;color: blue;"  href="forgotpassword1.html"><b>Forgot password?</b></a>
                </th> 
                </tr>
                <tr>
                    <th>
                        <form method="get" action="table.html">
                        <button style="margin-top: 15px;opacity: 0.75;font-size: 18px;color: white;border-radius: 5px;background-color: blue;width: 325;height: 50px;">continue</button>
                    </form>
                    </th>
                </tr>
            </center>
             </table>
             </center>
        </div>
    </body>
</html>