<html>
    <head>
        <title>
            Register
        </title>
        <style>
            body{
                background-image: url(./images/login\ background\ image3.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #c1{
                width: 400;
                height: 500;
                border: solid 1px;
                border-radius: 10px;
                color: white;
                display: flex;
                justify-content: center;
                opacity: 0.6;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br>
        <center>
            <div id="c1">
                <center>
                    <h2><b>Registration Form</b></h2>
        <form action="login.html" method="get">
            <br><br>
            Username: <input type="text" name="unname" value="" placeholder="Enter username" ><br><br>
            Password: <input type="password" name="pwd" value="" placeholder="Enter Password"><br><br>
            Re-enter Password: <input type="password" name="pwd" value="" placeholder="Re-Enter Password"><br><br>
            E-mail:<input type="mail" name="mail" value="" placeholder="Enter email"><br><br>
            gender:<input type="radio" name="gender" value="m" >male
                   <input type="radio" name="gender" value="f">female <br><br>
                Selection:<input type="checkbox" name="selection" value="">select <br>
                <input type="checkbox" name="java full stcak" value="jfs">java full stack <br>
                <input type="checkbox" name="python full stcak" value="pfs">python full stack <br>
                <input type="checkbox" name="mern full stcak" value="mfs">MERN full stack <br>
                <input type="checkbox" name=".net full stcak" value="dot net fs">.net full stack<br><br>
            <input type="submit" value="REGISTER">

        </form>
        </center>
    </div>
</center>
    </body>
</html>